<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <scenes>
        <!--Blosg View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BlosgViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BlosgViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70e-gs-gm0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xnx-fB-3v4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdU-AJ-zQj">
                                <rect key="frame" x="20" y="120" width="374" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSearch" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-fb-tHz">
                                        <rect key="frame" x="20" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="62M-QM-2jj"/>
                                            <constraint firstAttribute="width" constant="20" id="e6k-3n-i26"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search by Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7n-f6-vxG">
                                        <rect key="frame" x="60" y="0.0" width="294" height="36"/>
                                        <color key="textColor" name="blue"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Search by Name"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchBlogAction:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="SKD-Ul-Iwo"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="muQ-fb-tHz" firstAttribute="centerY" secondItem="sdU-AJ-zQj" secondAttribute="centerY" id="AKV-h9-vcu"/>
                                    <constraint firstItem="muQ-fb-tHz" firstAttribute="leading" secondItem="sdU-AJ-zQj" secondAttribute="leading" constant="20" id="B4Y-9p-8sz"/>
                                    <constraint firstAttribute="bottom" secondItem="t7n-f6-vxG" secondAttribute="bottom" id="BYN-y7-Nce"/>
                                    <constraint firstAttribute="trailing" secondItem="t7n-f6-vxG" secondAttribute="trailing" constant="20" id="Fe0-dn-u89"/>
                                    <constraint firstItem="t7n-f6-vxG" firstAttribute="leading" secondItem="muQ-fb-tHz" secondAttribute="trailing" constant="20" id="H49-gt-XK4"/>
                                    <constraint firstAttribute="height" constant="36" id="R1b-Ez-twY"/>
                                    <constraint firstItem="t7n-f6-vxG" firstAttribute="top" secondItem="sdU-AJ-zQj" secondAttribute="top" id="l9k-It-fiN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.55299997329999995" green="0.54500001669999998" blue="0.54500001669999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-EK-zr1">
                                <rect key="frame" x="20" y="176" width="374" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlogTableViewCell" rowHeight="273" id="G1J-Lm-U1z" customClass="BlogTableViewCell" customModule="Pharmacy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1J-Lm-U1z" id="8Jz-WO-xFL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW2-Gn-ocn">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="273"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qv2-WK-NcC">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="Mbc-9l-rTo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cUi-rO-8e3">
                                                            <rect key="frame" x="0.0" y="180" width="58" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr , Taha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pr-ok-Ja8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="19"/>
                                                                    <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp7-Fa-bdy">
                                                                    <rect key="frame" x="0.0" y="24" width="28" height="19"/>
                                                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WJv-OM-WHY">
                                                            <rect key="frame" x="252" y="147" width="72" height="26"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-bl-3aW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNx-MH-bxh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="like-1"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yl-AG-MdU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="like"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="iNx-MH-bxh" firstAttribute="leading" secondItem="Pff-bl-3aW" secondAttribute="leading" id="1VN-5U-9vQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="iNx-MH-bxh" secondAttribute="bottom" id="8gB-bz-arq"/>
                                                                        <constraint firstAttribute="height" constant="26" id="8gL-hk-fg8"/>
                                                                        <constraint firstAttribute="width" constant="26" id="JdY-lv-ho0"/>
                                                                        <constraint firstItem="3Yl-AG-MdU" firstAttribute="leading" secondItem="Pff-bl-3aW" secondAttribute="leading" id="R9N-x3-znd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iNx-MH-bxh" secondAttribute="trailing" id="a6u-o7-CvD"/>
                                                                        <constraint firstItem="iNx-MH-bxh" firstAttribute="top" secondItem="Pff-bl-3aW" secondAttribute="top" id="cCA-eZ-au7"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3Yl-AG-MdU" secondAttribute="bottom" id="gPZ-73-PAx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="3Yl-AG-MdU" secondAttribute="trailing" id="m4Y-5d-pL5"/>
                                                                        <constraint firstItem="3Yl-AG-MdU" firstAttribute="top" secondItem="Pff-bl-3aW" secondAttribute="top" id="vWW-v7-hvH"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="13"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" red="0.55299997329999995" green="0.54500001669999998" blue="0.54500001669999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="0.0" height="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6o-m1-Y0T">
                                                                    <rect key="frame" x="46" y="0.0" width="26" height="26"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRj-AG-ucd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="ico"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="zRj-AG-ucd" secondAttribute="trailing" id="14u-Wd-2Fw"/>
                                                                        <constraint firstItem="zRj-AG-ucd" firstAttribute="top" secondItem="U6o-m1-Y0T" secondAttribute="top" id="EfN-DL-auQ"/>
                                                                        <constraint firstItem="zRj-AG-ucd" firstAttribute="leading" secondItem="U6o-m1-Y0T" secondAttribute="leading" id="S0I-qM-gsg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zRj-AG-ucd" secondAttribute="bottom" id="cb5-ni-rhT"/>
                                                                        <constraint firstAttribute="height" constant="26" id="fFY-BX-aY2"/>
                                                                        <constraint firstAttribute="width" constant="26" id="j8l-ij-H1Q"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="13"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="3" height="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Qv2-WK-NcC" firstAttribute="leading" secondItem="oW2-Gn-ocn" secondAttribute="leading" id="BmD-RZ-JHp"/>
                                                        <constraint firstItem="Qv2-WK-NcC" firstAttribute="top" secondItem="oW2-Gn-ocn" secondAttribute="top" id="XQX-tJ-r90"/>
                                                        <constraint firstItem="cUi-rO-8e3" firstAttribute="top" secondItem="Qv2-WK-NcC" secondAttribute="bottom" constant="20" id="elX-32-K2l"/>
                                                        <constraint firstItem="cUi-rO-8e3" firstAttribute="leading" secondItem="oW2-Gn-ocn" secondAttribute="leading" id="ghB-nR-eCg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qv2-WK-NcC" secondAttribute="trailing" id="i8R-wX-U7L"/>
                                                        <constraint firstAttribute="height" constant="273" id="jTR-eg-KPH"/>
                                                        <constraint firstItem="WJv-OM-WHY" firstAttribute="bottom" secondItem="Qv2-WK-NcC" secondAttribute="bottom" constant="13" id="sKX-Zq-eoJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="WJv-OM-WHY" secondAttribute="trailing" constant="50" id="wlE-JV-lQI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.55299997329999995" green="0.54500001669999998" blue="0.54500001669999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oW2-Gn-ocn" secondAttribute="trailing" id="aRS-L7-3Es"/>
                                                <constraint firstItem="oW2-Gn-ocn" firstAttribute="top" secondItem="8Jz-WO-xFL" secondAttribute="top" id="rFZ-Dw-KSx"/>
                                                <constraint firstAttribute="bottom" secondItem="oW2-Gn-ocn" secondAttribute="bottom" id="raE-8H-ptF"/>
                                                <constraint firstItem="oW2-Gn-ocn" firstAttribute="leading" secondItem="8Jz-WO-xFL" secondAttribute="leading" id="yuK-9z-ehG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blogDate" destination="Hp7-Fa-bdy" id="1xT-mu-rQ7"/>
                                            <outlet property="blogImageView" destination="Qv2-WK-NcC" id="cOh-cx-wGv"/>
                                            <outlet property="likeButton" destination="iNx-MH-bxh" id="iqT-sn-sDt"/>
                                            <outlet property="ownerName" destination="3pr-ok-Ja8" id="5Ch-RX-o9H"/>
                                            <outlet property="shateButton" destination="zRj-AG-ucd" id="BEl-Gw-O6b"/>
                                            <outlet property="unLikeButton" destination="3Yl-AG-MdU" id="dmy-VW-Fk8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cqC-EK-zr1" secondAttribute="trailing" constant="20" id="2AN-HW-XXW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cqC-EK-zr1" secondAttribute="bottom" constant="20" id="EQV-5e-NJS"/>
                            <constraint firstItem="sdU-AJ-zQj" firstAttribute="top" secondItem="70e-gs-gm0" secondAttribute="bottom" constant="20" id="MkM-Dw-bbR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sdU-AJ-zQj" secondAttribute="trailing" constant="20" id="Xoi-n1-co0"/>
                            <constraint firstItem="70e-gs-gm0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="add-r9-9Pp"/>
                            <constraint firstItem="cqC-EK-zr1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bJG-Xy-dEW"/>
                            <constraint firstItem="70e-gs-gm0" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="cG7-MI-Hcm"/>
                            <constraint firstItem="sdU-AJ-zQj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jWp-DG-EMm"/>
                            <constraint firstAttribute="trailing" secondItem="70e-gs-gm0" secondAttribute="trailing" id="vg8-Xf-2I8"/>
                            <constraint firstItem="cqC-EK-zr1" firstAttribute="top" secondItem="sdU-AJ-zQj" secondAttribute="bottom" constant="20" id="xmz-5A-rTC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bligsTableView" destination="cqC-EK-zr1" id="u1M-Fy-VFf"/>
                        <outlet property="searchTextField" destination="t7n-f6-vxG" id="3bq-4e-NKm"/>
                        <outlet property="uperView" destination="70e-gs-gm0" id="GHt-kD-VTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="66.964285714285708"/>
        </scene>
        <!--Blog Details View Controller-->
        <scene sceneID="P4h-lf-CaQ">
            <objects>
                <viewController storyboardIdentifier="BlogDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CIj-t8-lkW" customClass="BlogDetailsViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeD-vB-6eZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-0G-in5">
                                <rect key="frame" x="20" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EuV-w1-uch"/>
                                    <constraint firstAttribute="width" constant="20" id="Uhy-D6-3aN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backBlue"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blogs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ek-Z4-PUH">
                                <rect key="frame" x="60" y="64" width="314" height="19"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="14"/>
                                <color key="textColor" name="blue"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="BlogDetails"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiU-vQ-TlJ">
                                <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-hP-F6H">
                                        <rect key="frame" x="20" y="298" width="374" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="8WA-BJ-rw7"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JML-Ja-dtj">
                                        <rect key="frame" x="20" y="20" width="374" height="273"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-Ve-BzN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="ZB0-h8-Jw7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tt-5j-5RM">
                                                <rect key="frame" x="0.0" y="170" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="l3j-6J-PNe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xch-6N-OgP">
                                                <rect key="frame" x="0.0" y="220" width="28" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="788-bC-7R3">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="16"/>
                                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sS3-W2-3Hb">
                                                <rect key="frame" x="228" y="147" width="96" height="26"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hye-OR-Xw2">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="26"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-dJ-ATq">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="26"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="dlc-dJ-ATq" secondAttribute="bottom" id="ATn-4m-l0X"/>
                                                            <constraint firstItem="dlc-dJ-ATq" firstAttribute="top" secondItem="hye-OR-Xw2" secondAttribute="top" id="M3M-yd-EPQ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Z20-SY-Cwg"/>
                                                            <constraint firstAttribute="trailing" secondItem="dlc-dJ-ATq" secondAttribute="trailing" id="c4W-Sv-hwn"/>
                                                            <constraint firstItem="dlc-dJ-ATq" firstAttribute="leading" secondItem="hye-OR-Xw2" secondAttribute="leading" id="ei2-PC-48n"/>
                                                            <constraint firstAttribute="height" constant="26" id="jMm-vv-HHf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" red="0.55299997329999995" green="0.54500001669999998" blue="0.54500001669999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8p-zX-I9z">
                                                        <rect key="frame" x="70" y="0.0" width="26" height="26"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-CX-Wyd">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="ico"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mnZ-CX-Wyd" secondAttribute="bottom" id="2zH-b9-uXq"/>
                                                            <constraint firstItem="mnZ-CX-Wyd" firstAttribute="leading" secondItem="P8p-zX-I9z" secondAttribute="leading" id="4oE-uI-GoB"/>
                                                            <constraint firstAttribute="width" constant="26" id="SeH-hr-JXU"/>
                                                            <constraint firstItem="mnZ-CX-Wyd" firstAttribute="top" secondItem="P8p-zX-I9z" secondAttribute="top" id="TY9-ZR-UFT"/>
                                                            <constraint firstAttribute="height" constant="26" id="nPd-ty-Q4g"/>
                                                            <constraint firstAttribute="trailing" secondItem="mnZ-CX-Wyd" secondAttribute="trailing" id="rai-91-0WD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" red="0.55299997329999995" green="0.54500001669999998" blue="0.54500001669999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZRR-Ve-BzN" secondAttribute="trailing" id="Cbd-u9-k2b"/>
                                            <constraint firstItem="sS3-W2-3Hb" firstAttribute="bottom" secondItem="ZRR-Ve-BzN" secondAttribute="bottom" constant="13" id="JB0-1E-sjW"/>
                                            <constraint firstItem="8tt-5j-5RM" firstAttribute="leading" secondItem="JML-Ja-dtj" secondAttribute="leading" id="JBe-Jv-8AS"/>
                                            <constraint firstAttribute="height" constant="273" id="JaQ-Cs-0N5"/>
                                            <constraint firstItem="ZRR-Ve-BzN" firstAttribute="leading" secondItem="JML-Ja-dtj" secondAttribute="leading" id="Jd8-tN-zT6"/>
                                            <constraint firstItem="ZRR-Ve-BzN" firstAttribute="top" secondItem="JML-Ja-dtj" secondAttribute="top" id="Seg-jy-vut"/>
                                            <constraint firstItem="xch-6N-OgP" firstAttribute="top" secondItem="8tt-5j-5RM" secondAttribute="bottom" constant="20" id="TZy-ZI-UWE"/>
                                            <constraint firstAttribute="trailing" secondItem="sS3-W2-3Hb" secondAttribute="trailing" constant="50" id="j2j-wc-GZ7"/>
                                            <constraint firstItem="xch-6N-OgP" firstAttribute="leading" secondItem="JML-Ja-dtj" secondAttribute="leading" id="qPY-be-kqN"/>
                                            <constraint firstItem="8tt-5j-5RM" firstAttribute="top" secondItem="ZRR-Ve-BzN" secondAttribute="bottom" constant="10" id="tIr-wj-f3V"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.55299997329999995" green="0.54500001669999998" blue="0.54500001669999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JML-Ja-dtj" firstAttribute="centerX" secondItem="xiU-vQ-TlJ" secondAttribute="centerX" id="4NE-Do-vYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fbo-hP-F6H" secondAttribute="trailing" constant="20" id="5Ya-DA-aYk"/>
                                    <constraint firstAttribute="trailing" secondItem="JML-Ja-dtj" secondAttribute="trailing" constant="20" id="6e9-w7-QQt"/>
                                    <constraint firstItem="JML-Ja-dtj" firstAttribute="top" secondItem="xiU-vQ-TlJ" secondAttribute="top" constant="20" id="Y8d-Go-xZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Fbo-hP-F6H" secondAttribute="bottom" constant="10" id="l8k-Tf-xJ5"/>
                                    <constraint firstItem="Fbo-hP-F6H" firstAttribute="leading" secondItem="xiU-vQ-TlJ" secondAttribute="leading" constant="20" id="mNe-X9-2c6"/>
                                    <constraint firstItem="JML-Ja-dtj" firstAttribute="leading" secondItem="xiU-vQ-TlJ" secondAttribute="leading" constant="20" id="nHK-zJ-hqJ"/>
                                    <constraint firstItem="Fbo-hP-F6H" firstAttribute="top" secondItem="JML-Ja-dtj" secondAttribute="bottom" constant="5" id="tSr-84-WpA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nl0-RC-A82"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tXY-0G-in5" firstAttribute="leading" secondItem="Nl0-RC-A82" secondAttribute="leading" constant="20" id="3yb-mK-rMF"/>
                            <constraint firstItem="Nl0-RC-A82" firstAttribute="bottom" secondItem="xiU-vQ-TlJ" secondAttribute="bottom" id="C43-d1-p2X"/>
                            <constraint firstItem="7Ek-Z4-PUH" firstAttribute="leading" secondItem="tXY-0G-in5" secondAttribute="trailing" constant="20" id="LKr-Pi-3NH"/>
                            <constraint firstItem="7Ek-Z4-PUH" firstAttribute="top" secondItem="Nl0-RC-A82" secondAttribute="top" constant="20" id="YV3-DU-iu6"/>
                            <constraint firstItem="tXY-0G-in5" firstAttribute="top" secondItem="Nl0-RC-A82" secondAttribute="top" constant="20" id="YZz-uq-c1D"/>
                            <constraint firstItem="Nl0-RC-A82" firstAttribute="trailing" secondItem="7Ek-Z4-PUH" secondAttribute="trailing" constant="40" id="buc-qi-Dyr"/>
                            <constraint firstItem="xiU-vQ-TlJ" firstAttribute="top" secondItem="7Ek-Z4-PUH" secondAttribute="bottom" id="h6I-mq-dwE"/>
                            <constraint firstItem="Nl0-RC-A82" firstAttribute="trailing" secondItem="xiU-vQ-TlJ" secondAttribute="trailing" id="lXM-hc-4mY"/>
                            <constraint firstItem="xiU-vQ-TlJ" firstAttribute="leading" secondItem="Nl0-RC-A82" secondAttribute="leading" id="xE1-JF-0RN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="tXY-0G-in5" id="Dt0-wW-cGb"/>
                        <outlet property="blogDate" destination="788-bC-7R3" id="TfX-9c-ztC"/>
                        <outlet property="blogDescribtion" destination="Fbo-hP-F6H" id="xQi-S2-vck"/>
                        <outlet property="blogDesribtionHeight" destination="8WA-BJ-rw7" id="6On-Q4-tcE"/>
                        <outlet property="blogDetailImage" destination="ZRR-Ve-BzN" id="fz7-qH-peY"/>
                        <outlet property="blogName" destination="8tt-5j-5RM" id="OaR-E1-jpe"/>
                        <outlet property="likedbutton" destination="dlc-dJ-ATq" id="hVg-jE-qqe"/>
                        <outlet property="shareButton" destination="mnZ-CX-Wyd" id="bL5-nd-J6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXu-H0-ByV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBlue" width="16.815999984741211" height="18.764999389648438"/>
        <image name="icSearch" width="15" height="15"/>
        <image name="ico" width="12" height="14"/>
        <image name="like" width="14.5" height="14"/>
        <image name="like-1" width="14.5" height="14"/>
        <namedColor name="blue">
            <color red="0.071000002324581146" green="0.46700000762939453" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
