<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-gX-4KM">
                                <rect key="frame" x="22" y="107" width="372" height="735"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xo-fb-i9b">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="735"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-rD-TgF">
                                                <rect key="frame" x="20" y="206" width="332" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-BX-Hwr">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="25"/>
                                                        <color key="textColor" name="blue"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Change Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k9K-Yq-LBG">
                                                <rect key="frame" x="20" y="283.5" width="332" height="192.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ho-K3-2eP">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZU-dc-WFJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="332" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                                                                <color key="textColor" name="blue"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="current Password"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-2a-Tvp">
                                                                <rect key="frame" x="0.0" y="22.5" width="332" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="GuM-ZY-GFj"/>
                                                                </constraints>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                                <color key="textColor" name="dark"/>
                                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="10"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="current Password"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jZS-6u-ZuS">
                                                        <rect key="frame" x="0.0" y="67.5" width="332" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3K-7T-TzO">
                                                                <rect key="frame" x="0.0" y="0.0" width="332" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                                                                <color key="textColor" name="blue"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="New Password"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9r-3N-8sH">
                                                                <rect key="frame" x="0.0" y="22.5" width="332" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Ths-lU-B8K"/>
                                                                </constraints>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                                <color key="textColor" name="dark"/>
                                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="10"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="New Password"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S3j-s7-MbH">
                                                        <rect key="frame" x="0.0" y="135" width="332" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZk-pr-7Gu">
                                                                <rect key="frame" x="0.0" y="0.0" width="332" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                                                                <color key="textColor" name="blue"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Confirm New Password"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkF-tl-Z3I">
                                                                <rect key="frame" x="0.0" y="22.5" width="332" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="O56-Qc-ATG"/>
                                                                </constraints>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                                <color key="textColor" name="dark"/>
                                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="10"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Confirm New Password"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_change password" translatesAutoresizingMaskIntoConstraints="NO" id="0fV-OP-skv">
                                                <rect key="frame" x="139.5" y="85" width="93" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="OkA-mD-4rY"/>
                                                    <constraint firstAttribute="width" constant="93" id="Wuw-2h-dpd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m85-Aw-1Db">
                                                <rect key="frame" x="106" y="544" width="160" height="40"/>
                                                <color key="backgroundColor" name="blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="dTb-mM-2X7"/>
                                                    <constraint firstAttribute="height" constant="40" id="koU-dq-Mvd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <fontDescription key="titleFontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Save"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0fV-OP-skv" firstAttribute="top" secondItem="4xo-fb-i9b" secondAttribute="top" constant="85" id="6xY-CK-LOp"/>
                                            <constraint firstAttribute="trailing" secondItem="k9K-Yq-LBG" secondAttribute="trailing" constant="20" id="DHi-zq-fKR"/>
                                            <constraint firstItem="0fV-OP-skv" firstAttribute="centerX" secondItem="4xo-fb-i9b" secondAttribute="centerX" id="Ffb-e3-3V7"/>
                                            <constraint firstItem="hWd-rD-TgF" firstAttribute="leading" secondItem="4xo-fb-i9b" secondAttribute="leading" constant="20" id="KCw-iJ-lvb"/>
                                            <constraint firstItem="hWd-rD-TgF" firstAttribute="centerX" secondItem="4xo-fb-i9b" secondAttribute="centerX" id="Oit-fc-L1l"/>
                                            <constraint firstItem="m85-Aw-1Db" firstAttribute="centerX" secondItem="4xo-fb-i9b" secondAttribute="centerX" id="U9A-ei-36G"/>
                                            <constraint firstItem="hWd-rD-TgF" firstAttribute="top" secondItem="0fV-OP-skv" secondAttribute="bottom" constant="15" id="WWZ-U9-srz"/>
                                            <constraint firstAttribute="trailing" secondItem="hWd-rD-TgF" secondAttribute="trailing" constant="20" id="lab-5k-2Bz"/>
                                            <constraint firstAttribute="trailing" secondItem="hWd-rD-TgF" secondAttribute="trailing" constant="20" id="mhy-GU-qtQ"/>
                                            <constraint firstItem="k9K-Yq-LBG" firstAttribute="top" secondItem="hWd-rD-TgF" secondAttribute="bottom" constant="44" id="mxx-04-P6N"/>
                                            <constraint firstItem="k9K-Yq-LBG" firstAttribute="leading" secondItem="4xo-fb-i9b" secondAttribute="leading" constant="20" id="rxQ-e1-d2Q"/>
                                            <constraint firstItem="m85-Aw-1Db" firstAttribute="top" secondItem="k9K-Yq-LBG" secondAttribute="bottom" constant="68" id="rzm-4q-S57"/>
                                            <constraint firstAttribute="bottom" secondItem="m85-Aw-1Db" secondAttribute="bottom" constant="20" id="s1j-j9-YSi"/>
                                            <constraint firstItem="k9K-Yq-LBG" firstAttribute="leading" secondItem="4xo-fb-i9b" secondAttribute="leading" constant="20" id="sil-Jf-1Cm"/>
                                            <constraint firstAttribute="trailing" secondItem="k9K-Yq-LBG" secondAttribute="trailing" constant="20" id="uKl-8Y-2Ms"/>
                                            <constraint firstItem="hWd-rD-TgF" firstAttribute="leading" secondItem="4xo-fb-i9b" secondAttribute="leading" constant="20" id="yXE-8H-m7N"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4xo-fb-i9b" firstAttribute="leading" secondItem="DKQ-gX-4KM" secondAttribute="leading" id="Fgf-zA-hJR"/>
                                    <constraint firstAttribute="bottom" secondItem="4xo-fb-i9b" secondAttribute="bottom" id="hYe-Z3-UA9"/>
                                    <constraint firstAttribute="trailing" secondItem="4xo-fb-i9b" secondAttribute="trailing" id="mzP-yi-5Ov"/>
                                    <constraint firstItem="4xo-fb-i9b" firstAttribute="top" secondItem="DKQ-gX-4KM" secondAttribute="top" id="p16-yS-eb1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.16" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKJ-O2-doe">
                                <rect key="frame" x="60" y="65" width="294" height="21"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="14"/>
                                <color key="textColor" name="blue"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="ChangePassword"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8q-ed-nyF">
                                <rect key="frame" x="20" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Csl-N3-odp"/>
                                    <constraint firstAttribute="width" constant="20" id="Qj7-yp-OnI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backBlue"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DKQ-gX-4KM" secondAttribute="bottom" constant="20" id="4vy-ZZ-UVJ"/>
                            <constraint firstItem="DKQ-gX-4KM" firstAttribute="top" secondItem="NKJ-O2-doe" secondAttribute="bottom" constant="21" id="9aj-ih-pgK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NKJ-O2-doe" secondAttribute="trailing" constant="60" id="Bvg-ai-fPx"/>
                            <constraint firstItem="k8q-ed-nyF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Nl6-iw-efj"/>
                            <constraint firstItem="DKQ-gX-4KM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="OOe-za-ZRs"/>
                            <constraint firstItem="DKQ-gX-4KM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="63" id="Tgk-z8-vTR"/>
                            <constraint firstItem="NKJ-O2-doe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="21" id="V51-KP-MSw"/>
                            <constraint firstItem="k8q-ed-nyF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="pjK-sw-OEV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DKQ-gX-4KM" secondAttribute="trailing" constant="20" id="t5M-Ph-hyn"/>
                            <constraint firstItem="NKJ-O2-doe" firstAttribute="leading" secondItem="k8q-ed-nyF" secondAttribute="trailing" constant="20" id="unO-Of-MQw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="k8q-ed-nyF" id="5CU-M5-M5c"/>
                        <outlet property="confirmNewPassword" destination="MkF-tl-Z3I" id="LWL-9K-fmd"/>
                        <outlet property="currentPasswordField" destination="Bjf-2a-Tvp" id="8Fl-p6-gnx"/>
                        <outlet property="newPasswordField" destination="F9r-3N-8sH" id="h6d-Vh-FHz"/>
                        <outlet property="saveButton" destination="m85-Aw-1Db" id="AF4-dj-fx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBlue" width="16.815999984741211" height="18.764999389648438"/>
        <image name="ic_change password" width="127" height="131.5"/>
        <namedColor name="blue">
            <color red="0.071000002324581146" green="0.46700000762939453" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark">
            <color red="0.55299997329711914" green="0.54500001668930054" blue="0.54500001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
