<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="CLc-Mv-EXQ">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FMf-5I-nct" customClass="ResetPasswordViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHg-BZ-GYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rht-O2-dU5">
                                <rect key="frame" x="21" y="107" width="372" height="718"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-NJ-Fg2">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="718"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-IS-607">
                                                <rect key="frame" x="20" y="206" width="332" height="95.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Your Password ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfH-hB-ymY">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="25"/>
                                                        <color key="textColor" name="blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlX-rd-9r9">
                                                        <rect key="frame" x="0.0" y="55.5" width="332" height="40"/>
                                                        <string key="text">What would you like your new
password to be ?</string>
                                                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="15"/>
                                                        <color key="textColor" name="dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UHk-ji-d1N">
                                                <rect key="frame" x="20" y="345.5" width="332" height="125"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-Ri-hWC">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf5-WJ-H0x">
                                                                <rect key="frame" x="0.0" y="0.0" width="332" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                                                                <color key="textColor" name="blue"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-42-fLP">
                                                                <rect key="frame" x="0.0" y="22.5" width="332" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="rrE-x5-PZu"/>
                                                                </constraints>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                                <color key="textColor" name="dark"/>
                                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="10"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-yO-OfF">
                                                        <rect key="frame" x="0.0" y="67.5" width="332" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg0-ly-JPI">
                                                                <rect key="frame" x="0.0" y="0.0" width="332" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                                                                <color key="textColor" name="blue"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-59-s29">
                                                                <rect key="frame" x="0.0" y="22.5" width="332" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="r7h-a1-Yi0"/>
                                                                </constraints>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                                <color key="textColor" name="dark"/>
                                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="10"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group3031" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-O5-fGs">
                                                <rect key="frame" x="139.5" y="85" width="93" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="4oo-dA-wom"/>
                                                    <constraint firstAttribute="height" constant="106" id="g3L-gm-8l5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L7-nx-wQM">
                                                <rect key="frame" x="106" y="538.5" width="160" height="35"/>
                                                <color key="backgroundColor" name="blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="1wi-3s-c7B"/>
                                                    <constraint firstAttribute="height" constant="35" id="xMj-wg-wPi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reset Password">
                                                    <fontDescription key="titleFontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fa5-O5-fGs" firstAttribute="top" secondItem="ytD-NJ-Fg2" secondAttribute="top" constant="85" id="6WY-4X-y2l"/>
                                            <constraint firstItem="O0G-IS-607" firstAttribute="leading" secondItem="ytD-NJ-Fg2" secondAttribute="leading" constant="20" id="D7r-0K-2wM"/>
                                            <constraint firstItem="3L7-nx-wQM" firstAttribute="top" secondItem="UHk-ji-d1N" secondAttribute="bottom" constant="68" id="Oa9-cf-smv"/>
                                            <constraint firstAttribute="trailing" secondItem="O0G-IS-607" secondAttribute="trailing" constant="20" id="Sac-vX-6DR"/>
                                            <constraint firstItem="3L7-nx-wQM" firstAttribute="centerX" secondItem="ytD-NJ-Fg2" secondAttribute="centerX" id="YIc-va-WYv"/>
                                            <constraint firstItem="UHk-ji-d1N" firstAttribute="leading" secondItem="ytD-NJ-Fg2" secondAttribute="leading" constant="20" id="aam-hx-7LE"/>
                                            <constraint firstItem="O0G-IS-607" firstAttribute="leading" secondItem="ytD-NJ-Fg2" secondAttribute="leading" constant="20" id="b97-c4-fSs"/>
                                            <constraint firstItem="fa5-O5-fGs" firstAttribute="centerX" secondItem="ytD-NJ-Fg2" secondAttribute="centerX" id="cyb-SR-kSw"/>
                                            <constraint firstItem="O0G-IS-607" firstAttribute="top" secondItem="fa5-O5-fGs" secondAttribute="bottom" constant="15" id="eLh-Hx-86E"/>
                                            <constraint firstAttribute="trailing" secondItem="O0G-IS-607" secondAttribute="trailing" constant="20" id="j0g-Mw-QsH"/>
                                            <constraint firstAttribute="bottom" secondItem="3L7-nx-wQM" secondAttribute="bottom" constant="20" id="jn4-qV-Gxt"/>
                                            <constraint firstItem="UHk-ji-d1N" firstAttribute="top" secondItem="O0G-IS-607" secondAttribute="bottom" constant="44" id="nXm-aC-o1c"/>
                                            <constraint firstItem="O0G-IS-607" firstAttribute="centerX" secondItem="ytD-NJ-Fg2" secondAttribute="centerX" id="oSn-lv-n3J"/>
                                            <constraint firstItem="UHk-ji-d1N" firstAttribute="leading" secondItem="ytD-NJ-Fg2" secondAttribute="leading" constant="20" id="pYi-M3-p7R"/>
                                            <constraint firstAttribute="trailing" secondItem="UHk-ji-d1N" secondAttribute="trailing" constant="20" id="umK-dS-b61"/>
                                            <constraint firstAttribute="trailing" secondItem="UHk-ji-d1N" secondAttribute="trailing" constant="20" id="vmm-kj-8bw"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ytD-NJ-Fg2" firstAttribute="leading" secondItem="rht-O2-dU5" secondAttribute="leading" id="90j-kd-Sxc"/>
                                    <constraint firstAttribute="bottom" secondItem="ytD-NJ-Fg2" secondAttribute="bottom" id="a09-dT-o5K"/>
                                    <constraint firstItem="ytD-NJ-Fg2" firstAttribute="top" secondItem="rht-O2-dU5" secondAttribute="top" id="n72-6d-sna"/>
                                    <constraint firstAttribute="trailing" secondItem="ytD-NJ-Fg2" secondAttribute="trailing" id="pKa-iw-yNs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.16" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ca-wG-XlG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ca-wG-XlG" firstAttribute="trailing" secondItem="rht-O2-dU5" secondAttribute="trailing" constant="21" id="Jmu-9I-HaR"/>
                            <constraint firstItem="5Ca-wG-XlG" firstAttribute="bottom" secondItem="rht-O2-dU5" secondAttribute="bottom" constant="37" id="MPm-Fc-uiN"/>
                            <constraint firstItem="rht-O2-dU5" firstAttribute="leading" secondItem="5Ca-wG-XlG" secondAttribute="leading" constant="21" id="j8q-OQ-iJ3"/>
                            <constraint firstItem="rht-O2-dU5" firstAttribute="top" secondItem="5Ca-wG-XlG" secondAttribute="top" constant="63" id="yZJ-dM-iCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q8i-tm-XQH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02Z-aI-KYi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="group3031" width="93.5" height="107"/>
        <namedColor name="blue">
            <color red="0.071000002324581146" green="0.46700000762939453" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark">
            <color red="0.55299997329711914" green="0.54500001668930054" blue="0.54500001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
