<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reviews View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReviewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ReviewsViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-52-O0k">
                                <rect key="frame" x="60" y="64" width="314" height="24"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Reviews"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0H-Jg-ZQ6">
                                <rect key="frame" x="20" y="66" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3Al-9w-pVf"/>
                                    <constraint firstAttribute="height" constant="20" id="cBQ-TD-c9s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backBlue"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-c5-iTc">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewTableViewCell" rowHeight="116" id="88T-hW-Oxa" customClass="ReviewTableViewCell" customModule="Pharmacy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88T-hW-Oxa" id="Uqr-AH-b1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yG-FG-m1j">
                                                    <rect key="frame" x="5" y="5" width="404" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-ii-6dF">
                                                            <rect key="frame" x="20" y="10" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R56-La-I0t" customClass="StarRatingView" customModule="Pharmacy" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="41" width="120" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="G2o-1a-K6W"/>
                                                                <constraint firstAttribute="width" constant="120" id="ewb-j2-94n"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="starColor">
                                                                    <color key="value" systemColor="systemOrangeColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="ETF-OU-c4u"/>
                                                        <constraint firstItem="R56-La-I0t" firstAttribute="leading" secondItem="1yG-FG-m1j" secondAttribute="leading" constant="20" id="HBm-TS-8DQ"/>
                                                        <constraint firstItem="sdb-ii-6dF" firstAttribute="top" secondItem="1yG-FG-m1j" secondAttribute="top" constant="10" id="mnp-2z-ak5"/>
                                                        <constraint firstItem="R56-La-I0t" firstAttribute="top" secondItem="sdb-ii-6dF" secondAttribute="bottom" constant="10" id="wsD-nU-Tst"/>
                                                        <constraint firstItem="sdb-ii-6dF" firstAttribute="leading" secondItem="1yG-FG-m1j" secondAttribute="leading" constant="20" id="yAx-gS-8be"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="1" alpha="0.16" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1yG-FG-m1j" secondAttribute="trailing" constant="5" id="7AJ-oo-0Lj"/>
                                                <constraint firstAttribute="bottom" secondItem="1yG-FG-m1j" secondAttribute="bottom" constant="5" id="kb9-vG-g1c"/>
                                                <constraint firstItem="1yG-FG-m1j" firstAttribute="top" secondItem="Uqr-AH-b1Z" secondAttribute="top" constant="5" id="q4Z-f0-wgH"/>
                                                <constraint firstItem="1yG-FG-m1j" firstAttribute="leading" secondItem="Uqr-AH-b1Z" secondAttribute="leading" constant="5" id="wFg-uY-UG0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewDescribtion" destination="sdb-ii-6dF" id="6kN-fs-rzR"/>
                                            <outlet property="reviewRating" destination="R56-La-I0t" id="CnF-pF-yv1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OF1-52-O0k" firstAttribute="leading" secondItem="Y0H-Jg-ZQ6" secondAttribute="trailing" constant="20" id="45U-VL-P6N"/>
                            <constraint firstItem="Y0H-Jg-ZQ6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="FWJ-8a-oWH"/>
                            <constraint firstItem="OF1-52-O0k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Fjk-Sr-aev"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qi4-c5-iTc" secondAttribute="bottom" id="PdQ-gg-8pg"/>
                            <constraint firstItem="qi4-c5-iTc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SnK-97-2hw"/>
                            <constraint firstItem="qi4-c5-iTc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="U6o-n5-C8E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OF1-52-O0k" secondAttribute="trailing" constant="40" id="aS2-uz-NM0"/>
                            <constraint firstItem="Y0H-Jg-ZQ6" firstAttribute="centerY" secondItem="OF1-52-O0k" secondAttribute="centerY" id="vvJ-2J-3Ss"/>
                            <constraint firstItem="qi4-c5-iTc" firstAttribute="top" secondItem="OF1-52-O0k" secondAttribute="bottom" constant="10" id="zrX-70-ntp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonAction" destination="Y0H-Jg-ZQ6" id="kmJ-Rh-TY0"/>
                        <outlet property="reviewTableView" destination="qi4-c5-iTc" id="SuT-5f-p0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBlue" width="16.815999984741211" height="18.764999389648438"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
